<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Serverless: Use Custom Layer in AWS Lambda - nsulistiyawan.github.io</title><meta name="description" content="After deploy our custom layer in AWS Lambda, we can to use that layer in our AWS Lambda functions. How to do that? Here's my step by step example reusing AWS Lambda layer when develop AWS Lambda functions using Serverless Framework: The Layer ARN Info&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://nsulistiyawan.github.io/media/plugins/syntaxHighlighter/prism-black.css"><link rel="canonical" href="https://nsulistiyawan.github.io/serverless-use-custom-layer-in-aws-lambda.html"><link rel="alternate" type="application/atom+xml" href="https://nsulistiyawan.github.io/feed.xml"><link rel="alternate" type="application/json" href="https://nsulistiyawan.github.io/feed.json"><meta property="og:title" content="Serverless: Use Custom Layer in AWS Lambda"><meta property="og:site_name" content="nsulistiyawan.github.io"><meta property="og:description" content="After deploy our custom layer in AWS Lambda, we can to use that layer in our AWS Lambda functions. How to do that? Here's my step by step example reusing AWS Lambda layer when develop AWS Lambda functions using Serverless Framework: The Layer ARN Info&hellip;"><meta property="og:url" content="https://nsulistiyawan.github.io/serverless-use-custom-layer-in-aws-lambda.html"><meta property="og:type" content="article"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:'Lora',serif}</style><link rel="stylesheet" href="https://nsulistiyawan.github.io/assets/css/style.css?v=b858a099e493047ce283b05bc9342c20"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsulistiyawan.github.io/serverless-use-custom-layer-in-aws-lambda.html"},"headline":"Serverless: Use Custom Layer in AWS Lambda","datePublished":"2022-06-08T06:52","dateModified":"2022-06-08T08:35","description":"After deploy our custom layer in AWS Lambda, we can to use that layer in our AWS Lambda functions. How to do that? Here's my step by step example reusing AWS Lambda layer when develop AWS Lambda functions using Serverless Framework: The Layer ARN Info&hellip;","author":{"@type":"Person","name":"Neno Sulistiyawan","url":"https://nsulistiyawan.github.io/authors/neno-sulistiyawan/"},"publisher":{"@type":"Organization","name":"Neno Sulistiyawan"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://nsulistiyawan.github.io/">nsulistiyawan.github.io</a><div class="search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="https://nsulistiyawan.github.io/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#search"/></svg></button></div></header><main><article class="post"><div class="hero"><figure class="hero__image hero__image--overlay"><img src="https://nsulistiyawan.github.io/media/website/header.jpg" srcset="https://nsulistiyawan.github.io/media/website/responsive/header-xs.jpg 300w, https://nsulistiyawan.github.io/media/website/responsive/header-sm.jpg 480w, https://nsulistiyawan.github.io/media/website/responsive/header-md.jpg 768w, https://nsulistiyawan.github.io/media/website/responsive/header-lg.jpg 1024w, https://nsulistiyawan.github.io/media/website/responsive/header-xl.jpg 1360w, https://nsulistiyawan.github.io/media/website/responsive/header-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" alt=""></figure><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2022-06-08T06:52">June 8, 2022</time></div><h1>Serverless: Use Custom Layer in AWS Lambda</h1><div class="post__meta post__meta--author"><img src="https://nsulistiyawan.github.io/media/website/neno2.jpg" loading="eager" alt="Neno Sulistiyawan" class="post__author-thumb"> <a href="https://nsulistiyawan.github.io/authors/neno-sulistiyawan/" class="feed__author invert">Neno Sulistiyawan</a></div></div></header></div><div class="wrapper post__entry"><p>After deploy <a href="https://nsulistiyawan.github.io/audiowaveform-in-aws-lambda.html" target="_blank" rel="noopener noreferrer">our custom layer in AWS Lambda</a>, we can to use that layer in our AWS Lambda functions. How to do that?<br><br>Here's my step by step example reusing AWS Lambda layer when develop AWS Lambda functions using <a href="https://www.serverless.com/">Serverless Framework</a>:</p><h6>1. Get the ARN Info of the Layer</h6><p>The Layer ARN Info will be in this format<br><code>arn:aws:lambda:aws-region:random-number:layer:audiowaveform:1</code></p><h6>2. Add Layer (ARN Info) in your serverless.yml</h6><figure class="post__image">Create a new serverless project, you can check <a href="https://nsulistiyawan.github.io/nodejs-aws-lambda.html" target="null">my previous post for it.</a>  Open serverless.yml, add <code>layers</code> info inside the functions, here's the example.<br><br><img loading="lazy" src="https://nsulistiyawan.github.io/media/posts/30/serverless-1.png" alt="" width="500" height="277" sizes="(max-width: 48em) 100vw, 768px" srcset="https://nsulistiyawan.github.io/media/posts/30/responsive/serverless-1-xs.png 300w, https://nsulistiyawan.github.io/media/posts/30/responsive/serverless-1-sm.png 480w, https://nsulistiyawan.github.io/media/posts/30/responsive/serverless-1-md.png 768w, https://nsulistiyawan.github.io/media/posts/30/responsive/serverless-1-lg.png 1024w, https://nsulistiyawan.github.io/media/posts/30/responsive/serverless-1-xl.png 1360w, https://nsulistiyawan.github.io/media/posts/30/responsive/serverless-1-2xl.png 1600w"></figure><p>You can add multiple layers for each AWS Lambda functions. </p><h6>3. Test Custom Layer</h6><p><br>Every binary added to AWS Lambda will be added to <code>/opt</code> path. So in my case, the <code>audiowaveform</code> binary path will be <code>/opt/audiowaveform</code><br><br>You can see the example in my handler.js. It will try to find the version of <code>/opt/audiowaveform</code> binary in our custom layer.<br><br>Don't forget to run <code>sls deploy</code> after make a changes.</p><pre>'use strict';

const { execSync } = require('child_process');

module.exports.hello = async (event) =&gt; {

  const audioWaveVersion = execSync('/opt/audiowaveform -v').toString();
  return {
    statusCode: 200,
    body: JSON.stringify(
      {
        audioWaveVersion: audioWaveVersion
      }
    ),
  };<br>
};</pre><figure class="post__image">We can see that our <code>audiowaveform</code> binary executed normally. <br><br><img loading="lazy" src="https://nsulistiyawan.github.io/media/posts/30/audiowave.png" alt="" width="800" height="60" sizes="(max-width: 48em) 100vw, 768px" srcset="https://nsulistiyawan.github.io/media/posts/30/responsive/audiowave-xs.png 300w, https://nsulistiyawan.github.io/media/posts/30/responsive/audiowave-sm.png 480w, https://nsulistiyawan.github.io/media/posts/30/responsive/audiowave-md.png 768w, https://nsulistiyawan.github.io/media/posts/30/responsive/audiowave-lg.png 1024w, https://nsulistiyawan.github.io/media/posts/30/responsive/audiowave-xl.png 1360w, https://nsulistiyawan.github.io/media/posts/30/responsive/audiowave-2xl.png 1600w"></figure><br><br>That's all!<p></p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on June 8, 2022</p><ul class="post__tag"><li><a href="https://nsulistiyawan.github.io/audiowaveform/">audiowaveform</a></li><li><a href="https://nsulistiyawan.github.io/aws/">aws</a></li><li><a href="https://nsulistiyawan.github.io/aws-lambda/">aws-lambda</a></li><li><a href="https://nsulistiyawan.github.io/nodejs/">nodejs</a></li><li><a href="https://nsulistiyawan.github.io/serverless/">serverless</a></li></ul><div class="post__share"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnsulistiyawan.github.io%2Fserverless-use-custom-layer-in-aws-lambda.html" class="js-share facebook" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#facebook"/></svg> <span>Facebook</span> </a><a href="https://twitter.com/share?url=https%3A%2F%2Fnsulistiyawan.github.io%2Fserverless-use-custom-layer-in-aws-lambda.html&amp;via=%40nsulistiyawan&amp;text=Serverless%3A%20Use%20Custom%20Layer%20in%20AWS%20Lambda" class="js-share twitter" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#twitter"/></svg> <span>Twitter</span> </a><a href="https://wa.me/?text=Serverless%3A%20Use%20Custom%20Layer%20in%20AWS%20Lambda https%3A%2F%2Fnsulistiyawan.github.io%2Fserverless-use-custom-layer-in-aws-lambda.html" class="js-share whatsapp" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#whatsapp"/></svg> <span>WhatsApp</span></a></div><div class="post__bio bio"><img class="bio__avatar" src="https://nsulistiyawan.github.io/media/website/neno2.jpg" loading="lazy" alt="Neno Sulistiyawan"><div class="bio__info"><h3 class="bio__name"><a href="https://nsulistiyawan.github.io/authors/neno-sulistiyawan/" class="invert" rel="author">Neno Sulistiyawan</a></h3><p>an old soul, seeker, trapped in computer geek body :)</p></div></div></footer></article><nav class="post__nav"><div class="post__nav-inner"><div class="post__nav-prev"><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://nsulistiyawan.github.io/audiowaveform-in-aws-lambda.html" class="invert post__nav-link" rel="prev"><span>Previous</span> Serverless:  Create Audiowaveform Layer in AWS Lambda</a></div><div class="post__nav-next"><a href="https://nsulistiyawan.github.io/react-native-navigation-bottom-tab.html" class="invert post__nav-link" rel="next"><span>Next</span> React-Native Navigation: Custom Middle Button </a><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#arrow-next"/></svg></div></div></nav><div class="post__related related"><div class="wrapper"><h2 class="h5 related__title">You should also read:</h2><article class="related__item"><div class="feed__meta"><time datetime="2022-06-06T17:35" class="feed__date">June 6, 2022</time></div><h3 class="h1"><a href="https://nsulistiyawan.github.io/audiowaveform-in-aws-lambda.html" class="invert">Serverless:  Create Audiowaveform Layer in AWS Lambda</a></h3></article><article class="related__item"><div class="feed__meta"><time datetime="2022-05-23T07:17" class="feed__date">May 23, 2022</time></div><h3 class="h1"><a href="https://nsulistiyawan.github.io/nodejs-aws-lambda.html" class="invert">Serverless: APIs with Node.js and AWS Lambda</a></h3></article></div></div><div class="post__comments"><div class="wrapper"><h2 class="h5">Comments</h2><div id="disqus_thread"></div><script>var disqus_config = function () {
                       this.page.url = 'https://nsulistiyawan.github.io/serverless-use-custom-layer-in-aws-lambda.html';
               		this.page.identifier = '30';
                       this.page.title = ' Serverless: Use Custom Layer in AWS Lambda';
                   };
               
                   var disqus_loaded = false;
               
                   function publiiLoadDisqus() {
                       if(disqus_loaded) {
                           return false;
                       }
               
                       var top = document.getElementById('disqus_thread').offsetTop;
               
                       if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                           disqus_loaded = true;
               
                           (function () {
                               var d = document, s = d.createElement('script');
                               s.src = 'https://devnull.disqus.com/embed.js';
                               s.setAttribute('data-timestamp', +new Date());
                               (d.head || d.body).appendChild(s);
                           })();
                       }
                   }
               
                   publiiLoadDisqus();
               
                   window.onscroll = function() {
                       publiiLoadDisqus();
                   };</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noreferrer">comments powered by Disqus.</a></noscript></div></div></main><footer class="footer"><div class="footer__copyright"><p>Personal Blog by Neno Sulistiyawan</p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://nsulistiyawan.github.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://nsulistiyawan.github.io/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://nsulistiyawan.github.io/media/plugins/syntaxHighlighter/prism.js"></script><script defer="defer" src="https://nsulistiyawan.github.io/media/plugins/syntaxHighlighter/prism-line-numbers.min.js"></script><script defer="defer" src="https://nsulistiyawan.github.io/media/plugins/syntaxHighlighter/clipboard.min.js"></script><script defer="defer" src="https://nsulistiyawan.github.io/media/plugins/syntaxHighlighter/prism-copy-to-clipboard.min.js"></script></body></html>